@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
    margin: 0;
    font-family: 'Inter', sans-serif;
    padding: 0;
    box-sizing: border-box;
}

html , body{
    width: 100%;
    height: 100%;
}

.header-container {
    width: 100%;
    height: 7vh;
    /* border: 2px solid red; */
}

.fullof-container {
    width: 80vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 2px solid brown; */
    gap: 1rem;
    margin: auto;
}

.img-section {
    display: flex;
    margin: 0 20px 0 20px;
    justify-content: center;
    align-items: center;
    width: 20%;
    /* border: 2px saddlebrown solid; */
}

.img {
    width: 50px;
    padding-top: 10px;
}

.heading {

    font-weight: 900;
}

.navsection {
    width: 60%;
    display: none;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    /* border: 2px solid yellowgreen; */
}

nav a {
    text-decoration: none;
    color: #767A86;
    transform: color 0.3s;
    font-size: 1rem;
    font-weight: 900;

}

nav a:hover {
    color: black;
}

.buttonsection {
    width: 20%;
    /* border: 2px solid red; */
    display: none;
    justify-content: center;
    align-items: center;

}

@media screen and (min-width:815px) {
    .navsection {
        display: flex;
    }

    .buttonsection {
        display: flex;
    }
}

.btn-1 {
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: white;
    background-color: #000000;
    width: 125px;
    border-radius: 5px;
    /* font-size: 12px; */

    letter-spacing: 1px;
    font-weight: 900;
    border: none;
    height: 39px;
    display: flex;
    padding: 1rem;
}

.icon {
    border: none;
    display: none;
    background-color: transparent;
}

.icon1 {
    color: black;
    font-size: 1.5rem;
}

@media screen and (max-width:815px) {
    .icon {
        display: block;
    }
}

.main {
    height: auto;
    width: 100vw;
    /* border: 2px solid yellow; */
}

.herosection {
    width: 80vw;
    display: flex;
    justify-content: space-between;
    align-items: start;
    height: 70vh;
    padding: 2rem;
    margin: auto;
    /* border: 2px solid rgb(118, 91, 216); */
}

@media screen and (min-width:786px) {
    .herosection {
        gap: 2.3rem;
    }
}

.leftsection-hero {
    width: 40%;
    display: flex;
    margin-right: 10px;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
    animation: slidefromleft 1s ease forwards;
    height: 100%;
    justify-content: center;

}

@keyframes slidefromleft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0%);
    }
}

.left-description {
    align-self: flex-start;
    color: #746ee7;
    font-weight: 800;
}

.left-heading {
    font-size: 3rem;
}

.left-second-description {
    color: #7f7a7a;
    font-weight: 400;
}

.buttoncontainer a {
    text-decoration: none;
}

.buttoncontainer {
    display: flex;
    align-self: flex-start;
    gap: 1rem;
}

.btn1hero {
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: white;
    background-color: #3c00ff;
    width: 125px;
    border-radius: 5px;
    font-weight: 500;
    border: none;
    height: 39px;
    display: flex;
    font-size: 1rem;
    padding: 1rem;
}

.btn2hero {
    justify-content: center;
    align-items: center;
    color: white;
    cursor: pointer;
    background-color: #000000;
    width: 125px;
    border-radius: 5px;
    font-weight: 500;
    border: none;
    font-size: 1rem;
    height: 39px;
    display: flex;
    padding: 1rem;
}

.rightsection-hero {
    height: 65vh;
    overflow: hidden;
    display: flex;
    margin-left: 10px;
    justify-content: center;
    align-items: center;
}

.imageofright {
    width: 100%;
    height: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 13px;
    overflow: hidden;
}

@media screen and (max-width:1200px) {
    .rightsection-hero {
        height: 55vh;
        align-self: center;
    }

    .left-heading {
        font-size: 2rem;
    }
}

@media screen and (max-width:1000px) {
    .rightsection-hero {
        height: 49vh;
        align-self: center;
    }

    .left-heading {
        font-size: 1.5rem;
    }
}

@media screen and (max-width:815px) {
    .herosection {
        flex-direction: column;
        height: auto;
        justify-content: center;
        align-items: center;
    }

    .leftsection-hero {
        width: 100%;
    }

    .left-description {
        text-align: center;
        align-self: center;
    }

    .left-second-description {
        text-align: center;
    }

    .buttoncontainer {
        align-self: center;
        margin: 1rem;
    }

    .left-heading {
        font-size: 2rem;
        text-align: center;
    }

    .rightsection-hero {
        height: 37vh;
        width: auto;
    }
}

@media screen and (max-width:500px) {
    .left-heading {
        font-size: 1.4rem;
    }

    .left-second-description {
        font-weight: 300;
    }

    .rightsection-hero {
        height: auto;
        width: 100%;
        margin: 1rem;
    }

    .herosection {
        width: 90vw;
    }
}

.fullc {
    display: flex;
    gap: 0rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border: none;
    justify-items: center;
    gap: 2rem;
    background-color: #f0efef;
    animation: slidefromleft 1s ease forwards;
    padding:0.45rem 2rem;;
    justify-content: center;
    align-items: center;
    border-radius: 0.2rem;
}

.logo-minihero-section {
    /* border: 2px solid red; */
    display: flex;
    gap: 3rem;

    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 60vw;
    margin: 20px auto;

}



.logo-text-container {
    display: flex;
    gap: 0.4rem;

    flex-direction: row;

}

.heading-minisection {
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
}

.svg {
    height: 2rem;
    width: 2rem;
}

.para-mini-hero {
    align-self: center;
    font-weight: 500;
    color: rgb(126, 126, 126);
}

@media screen and (max-width:700px) {
    .fullc {
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        padding: 1.5rem;
    }
    
.svg {
    height: 1rem;
    width: 1rem;
}

    .logo-minihero-section {
        width: 100%;
    }

    .heading-minisection {
        font-size: 1.5rem;

    }
}
.fullthird-container{
    background-color: #EDECED;
    height: auto;
    width: 100vw;
    margin-top: 2rem;
}
.third-heading-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
}
.third-heading{
    font-weight: 800;
    font-size: 2rem;
}

.para-third{
    color: #656262;
    max-width: 38%;
}

.card{
    display: flex;
    justify-content: center;
    width: 389px;
    height: 204px;
    padding: 2rem;
    color: white;
    border-radius: 8px;
    gap: 1rem;
    align-items: center;
    flex-direction: column;
    /* border: 2px solid red; */
}

.card1{
    background-color: #4284DF;
}
.card-img{
    border-radius: 100%;
    padding: 0.2788rem;
    background-color: white;
}
.card-imagesvg{
height: 2rem;

width: 2rem;
}
.para-cvard{
    text-align: center;
}
.card2{
    background-color: #FF567E;
}
.card3{
    background-color: #FCB74F;
}
.card4{
    background-color:#3CB5BB;
}
.card5{
    background-color:#5A8945;
}
.card6{
    background-color: #5F598B;
}
.cardcontainer{
    display: grid;
    /* border: 2px solid black; */
    width: 100vw;
    height: auto;
    justify-items: center;
    margin: 2rem auto;
    grid-template-columns: repeat(2,1fr);
    row-gap: 2rem;
    column-gap: 2rem;
    justify-content: center;
}
@media screen and ( max-width:1050px) {
 .card{
    width: 350px;
    padding: 0;
    margin: 0;
 }   
 .card-heading{
    font-size: 1rem;
 }
 .para-third{
    max-width: 90%;
 }

}
@media screen and (max-width:790px) {
      .cardcontainer{
            grid-template-columns: repeat(1,1fr);
         }  
         .para-third{
            max-width: 80%;
         }
         .third-heading{
            font-size: 1.3rem;
            margin-top: 2rem;
         }
       
        
       
}
.section4-heading{
    text-align: center;
    margin: 2.4rem;
}
.box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px , 400px));
    justify-content: center;
    gap: 2rem;
}
.boox{
    border: 1px solid rgb(234, 234, 234);
    width: 325px;
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-self: center;
    gap: 0.65654rem;
    transition: border 0.7s ease,box-shadow 0.7s ease;
    border-radius: 6px;
    padding: 1rem;
    box-shadow: 0px 1px 3px rgba(0, 0, 0,2);
    justify-content: center;
    align-items: center;
}
.boox:hover{
    border: 1px solid rgb(3, 3, 3);
    transform: scale(1.03);
}
.imageof-box{
    width: 4rem;
    height: 4rem;
}
.box-description{
    text-align: center;
    font-size: 1rem;
}
.box-heading{
    font-size: 1rem;
    color: #6d6cc1;
}
.last-box-description{
    color: rgb(157, 157, 157);
}

.section5-image-heading-section{
    width: 100vw;
   gap: 2rem;
    display: flex;
    height: 30vh;
    margin: 4rem auto;
    background-color: #EDECED ;
}

.leftsection-imagecontainer{
    width: 40%;
    height: 100%;
}
.imgggg{
    height: 100%;
    width: 100%;

}
.rightsection-section5{
    /* border: 2px solid black; */
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}
.headingof-section5{
    font-weight: bolder;
    font-size: 2rem;
    text-align: center;
    color: #6c45ed;
}
.para-section5{
    color: rgb(50, 50, 50);
}

#email{
    width: 170px;
    border: 2px solid rgb(234, 234, 234);
    height: 30px;
    color: rgb(132, 132, 132);
}

.emailsection{
    display: flex;
    gap: 1rem;
}
.btn-section5{
    
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: white;
    background-color: #3c00ff;
    width: 70px;
    border-radius: 5px;
    font-weight: 500;
    border: none;
    height: 30px;
    display: flex;
    font-size: 1rem;
    padding: 1rem;
}
.btn-section5::after{
    border: none;
}
.last-descriptionofsection5{
    font-size: 12px;
}
@media screen and (max-width:749px) {
    .headingof-section5{
        font-size: 1rem;
    }
    .emailsection{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .last-descriptionofsection5{
        text-align: center;
    }
    .section5-image-heading-section{
        width: 100%;
    }
}



.footer{
    width: 100vw;
    height: 40vh;
    /* border: 2px solid rebeccapurple; */
}
.footer-container{
    width: 90vw;
    display: flex;
    height: 40vh;
    justify-content: space-around;
    margin: auto;
    /* border: 2px solid black; */
}
.left-footer{
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: start;
    flex-direction: column;
    gap: 1rem;
    /* border: 2px solid salmon; */
}
.footer-loogo{
    height: 3rem;
    width: 3rem;
}
.footer-icons{
    height: 1.3rem;
    width: 1.3rem;
}
.logofooter-cont{
    display: flex;
  
}
.footer-heading{
  font-weight: bolder;
  align-self: center;
    font-size: 15px;
    letter-spacing: 2px;
}
.footer-description{
    font-size: 12px ;
    margin-bottom: 0.5rem;
    letter-spacing: 2px;
    color: rgb(126, 126, 126);
}
.icons-footer-section{
    display: flex;
    gap: 0.51rem;
}
.right-footer{
    width: 70%;
    height: 100%;
    /* border: 2px solid lightgreen; */
}





.fullcolum-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content:center;
    align-items: start;
    gap: 4rem;
}
.grid-links{
    display:flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 3rem;
}
.grid-heading{
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
}
.grid-links li,a{
    list-style: none;

    font-size: 13px;
    text-decoration: none;
    color: rgb(89, 86, 86);
}
.grid-links li,a:hover{
    color: blue;
}

@media screen and (max-width:1100px) {
    .fullcolum-container{
        grid-template-columns: repeat(4,1fr);
    }
    .footer{
        height: auto;
    }
    .footer-container{
        height: auto;
    }
    .left-footer{
        /* width: 100%; */
        visibility: hidden ;
        display: none;
       }
}
@media (max-width:590px) {
    .fullcolum-container{
        grid-template-columns: repeat(2,1fr);
    }
}

.last-footer{
    width: 80vw;
    margin: auto;
    height: 6vh;
    /* border: 3px solid rebeccapurple; */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.lastfooter-p{
    text-align: center;
 font-size: 12px;
 color: rgb(89, 86, 86);
 letter-spacing: 1px;

}
.copyicon{
    width: 1rem;
    height: 1rem;
}